\documentclass[9pt]{amsart}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs, graphicx, tikz}
\usepackage[left=3cm, right=3cm, bottom=3.4cm]{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}

\renewcommand{\qedsymbol}{\emph{(end of proof)}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\renewcommand{\thetheorem}{\Roman{theorem}}

\newtheorem{definition}{Definition}
\renewcommand{\thedefinition}{\Roman{definition}}

\newtheorem{lemma}{Lemma}
\renewcommand{\thelemma}{\Roman{lemma}}

\newtheorem{conjecture}{Conjecture}
\renewcommand{\theconjecture}{\Roman{conjecture}}


\title{\textbf{Delta Rotations, sets and Square Peg Problem}}
\author{Jayant Sharma}
\date{\today}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\emph{Delta Rotations, sets and Square Peg Problem, Jayant Sharma}}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}
\maketitle
\begin{abstract}
In this paper, we aim to investigate the nature of the \emph{Square Peg Problem} and some potential generalizations. For this investigation, we introduce the concept of $^n \Delta_k$ sets and rotations.

The $^n \Delta_k$ set is a group of $(k+1)$ sets, where one of them—referred to as the \emph{angular set} $A$—maps simultaneously to the remaining $k$ sets—referred to as the \emph{parametric sets} $\{ P_k \}$—through the $^n \Delta_k$ rotation, denoted $R(n, k)$, in $n$-dimensional space. That is,
\[
R(n, k) : A \longrightarrow \{ P_k \}
\quad \text{or} \quad
R(n, k) : A \longrightarrow (P_1, P_2, P_3, \dots, P_k)
\]
where each $P_i \subseteq \mathbb{R}$ is a set, which may be finite, countably infinite, or uncountably infinite.

The mapping represents, in $n$-dimensional space, $k$ lines having a mutual angle of $\theta_{n,k}$ with each other, where
\[
\theta_{n,k} = \frac{\Omega_n}{k}
\]
and $\Omega_n$ is the total \emph{hyper-angular sum} of a hypersphere in $n$-dimensions. For instance, when $n = 2$, we have $\Omega_n = 2\pi$.

As the configuration of lines in the $^n \Delta_k$ set rotates through the angles in the angular set $A$, corresponding values from each of the $k$ parametric sets become the lengths of the respective $k$ lines in $n$-dimensional space. The end of each line is considered as a point. Hence, by investigating the nature of Delta Rotations for different cases, we aim to explore potential proofs or generalizations of the Square Peg Problem.
\end{abstract}

\tableofcontents

\nocite{*}

\input{sections/section-1}
\input{sections/section-2}

\bibliographystyle{plain}
\bibliography{document}

\end{document}
