\section{Investigating Delta Rotations}

Let $S \subseteq \mathbb{R}^n$ be any set of points in $n$-dimensional space. We aim to investigate whether $S$ can be completely described using a Delta Rotation configuration $^n\Delta_k$ for any integer $k$.

Assume, for contradiction, that there exists a set $S \subseteq \mathbb{R}^n$ that cannot be generated by any $^n\Delta_k$ configuration. This would imply the existence of a point $s \in S$ that cannot be expressed through the rotational mapping $R(n, k)$. Let this point $s$ lie at an angular coordinate $\theta$ with respect to the configuration center $P(n, k)$. When the angular coordinate $\theta \in A$ is mapped to a corresponding tuple in $\{P_k\}$, we can assign the required length to the appropriate line while setting the remaining line lengths to zero.

If multiple elements of $S$ share the same angular coordinate $\theta$, we may preserve bijection by allowing repetition of $\theta$ in the angular set $A$, mapping each instance to distinct lengths in the parametric sets. Similarly, if multiple angular coordinates correspond to the same length instance in $\{P_k\}$, we may allow repetition in the parametric set to maintain one-to-one correspondence.

To rigorously formalize this observation, we propose the following theorem:

\begin{theorem}
For any point set $S \subseteq \mathbb{R}^n$, there exists a Delta Rotation configuration $^n\Delta_k$ for any $k$, along with suitable angular and parametric sets, such that the entire set $S$ is described by the mapping $R(n, k)$.
\end{theorem}

\begin{proof}
Assume the configuration point $P(n, k) \in \mathbb{R}^n$ to be the origin. Let us extract the angular coordinates of all elements in $S$ relative to $P(n, k)$ and denote the ordered set of these coordinates by $A$. 

Construct a multiset $A' \subseteq [0, \Omega_n]$ (allowing repetitions) containing the angular positions of points in $S$, and a corresponding multiset $B' \subseteq \mathbb{R}_{\geq 0}$ containing their radial distances (magnitudes). 

Now, using the $^n\Delta_k$ configuration, assign each angle from $A'$ to a unique line in the configuration and place its corresponding length from $B'$ on that line. If multiple angles map to the same line, repeat the angular coordinate in $A'$ and assign the corresponding values from $B'$. Set unused line lengths to zero to preserve the structure.

Thus, we construct a mapping $R(n, k): A' \to \{P_k\}$ such that every element of $S$ is represented uniquely. By construction, this proves that any such point set $S \subseteq \mathbb{R}^n$ can be generated using a Delta Rotation structure $^n\Delta_k$, completing the proof.
\end{proof}

\subsection{When $S$ is a continuum}

The rotation, can be continuous, as well as discrete, depending on what kind of set $S$ the rotation has to describe. For now, we might focus when $S$ is a continuum $(n-1)-hypersurface$ in $n-dimmensional$ space.

Considering, any such $S$, we first aim to investigate the angular set for $S$.

\begin{lemma}
For any $S$ which is a $(n-1)-D$ hypersurface, in a $n-D$ space, and is continuous, has a $n-angular$ range $[\Omega_{n,1}, \Omega_{n,2}]$, such that as we move along the $(n-1)-D$ surface measuring the $\Omega_n$ varies continuously without Jumps.
\end{lemma} 
\begin{proof}
Given, $S$ ($(n-1)-D$ hypersurface in $n-D$ space, we assume that for some $\Omega_{k,n}$ the transition from $\Omega_{k,n}$ to $\Omega_{p,n}$ has a discontinuity at $\Omega_{q, n}$. Then, being the discontinuity there, the values might Jump suddenly for any smallest local angular neighbourhood near the discontinuity. It implies that
\end{proof}
