\section{Preliminaries}

For the sake of further study, we first investigate the concept of solid angles in higher-dimensional space. The quantity $\Omega_n$ is defined as the total solid angle subtended by the $(n-1)$-dimensional hypersurface of an $n$-dimensional unit hypersphere.

It is known that:
\[
\Omega_n = \frac{2\pi^{n/2}}{\Gamma\left(\frac{n}{2}\right)},
\]
where $\Gamma$ is the gamma function.

Using properties of the gamma function, this simplifies to:

\[
\Omega_n = 
\begin{cases}
\frac{2\pi^{n/2}}{\left(\frac{n}{2} - 1\right)!} & \text{if } n \text{ is even}, \\ \\
\frac{2^n \pi^{(n-1)/2} \Gamma\left(\frac{n+1}{2}\right)}{(n - 1)!} & \text{if } n \text{ is odd}.
\end{cases}
\]

These solid angles can be interpreted as the \emph{angular range} in higher dimmensions. As in second dimmension we have the angular range of $[ 0, 2\pi]$.

Given the total angular measure $\Omega_n$, we define a configuration of $k$ lines in $n$-dimensional space such that each pair of lines makes a mutual angle of $\frac{\Omega_n}{k}$. We denote this configuration by $^{n}\Delta_k$.

Let $\{P_k\} = \{P_1, P_2, \dots, P_k\}$ be a family of $k$ independent parametric sets, where each $P_i$ corresponds to a variable length for the $i^{th}$ line in the configuration. Define a separate independent set $A$, called the \textit{angular set}, such that each element in $A$ lies in the interval $[0, \Omega_n]$ and represents a valid hyper-angle in $n$-dimensional space.

While an extended domain for angles is theoretically permissible (as in the case of radian measures beyond $2\pi$), for the purpose of this study we restrict our attention to the bounded range $[0, \Omega_n]$.

The common point of intersection of all $k$ lines in $^{n}\Delta_k$ is defined as the \textit{point of configuration}, denoted by $P_{n,k}$.

Now consider the mapping:
\[
R(n, k): A \longrightarrow \{P_k\} \quad \text{or} \quad R(n, k): A \longrightarrow (P_1, P_2, \dots, P_k)
\]

This mapping associates each element of $A$ with a corresponding tuple $(p_1, p_2, \dots, p_k)$, where $p_i \in P_t$. Thus, at each instance determined by an angular input from $A$, every line in the configuration obtains both an angle and a length, making it interpretable as a position vector in $n$-dimensional space.

The mapping $R(n, k)$ is assumed to be:
\begin{itemize}
  \item \textbf{Ordered}: Preserving index-wise correspondence between elements of $A$ and $\{P_k\}$.
  \item \textbf{Strictly increasing}: Mapping respects the natural order without reversals or disorder.
  \item \textbf{Monotonic and regular (in discrete sense)}: No jumps or discontinuities occur; the mapping progresses smoothly.
  \item \textbf{Bijective}: Each element of $A$ maps uniquely to a tuple in $\{P_k\}$, ensuring one-to-one correspondence.
\end{itemize}

The Delta Rotation hence is a sort of function which maps angles and lengths, making them position vectors to specific points in space.
