\documentclass[9pt]{amsart}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs, graphicx, tikz}
\usepackage[left=3cm, right=3cm, bottom=3.4cm]{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}

\renewcommand{\qedsymbol}{\emph{(end of proof)}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\renewcommand{\thetheorem}{\Roman{theorem}}

\newtheorem{definition}{Definition}
\renewcommand{\thedefinition}{\Roman{definition}}

\newtheorem{lemma}{Lemma}
\renewcommand{\thelemma}{\Roman{lemma}}

\newtheorem{conjecture}{Conjecture}
\renewcommand{\theconjecture}{\Roman{conjecture}}


\title{\textbf{On an Erdős Problem}}
\author{Jayant Sharma}
\date{\today}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\emph{On an Erdős Problem, Jayant Sharma}}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}
\maketitle
\begin{abstract}
The Erdős-Straus conjecture was proposed by Paul Erdős and Ernő Straus in 1948. The conjecture asks wether, for every $n\geq 2, \in \mathbb{N}$, we can express,
\[
\frac{4}{n} = \frac{1}{x} + \frac{1}{y} + \frac{1}{z}
\]
Such that, $x, y$ and $z$ are natural numbers.
In this paper, we aim to investigate the conjecture, but generalize it to any $k$ number of fractions. That is, \emph{for any natural number $k$, can we express $\frac{2(k-1)}{n}$ as the sum of reciprocals of $k$ natural numbers.}
For $k=1$ the solution is when $x_1 = x_2 = \frac{n}{2}$, and for $k=2$, the conjecture reduces to the famous \emph{Erdős-Straus Conjecture}. 

In this paper, by the means of *Prime Factor Anlyasis* we show that the conjecture is true, for all $k \in \mathbb{N}$.
\end{abstract}
\tableofcontents

\nocite{*}

\input{sections/section-1}

\bibliographystyle{plain}
\bibliography{document}

\end{document}
