\documentclass[9pt]{amsart}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs, graphicx, tikz}
\usepackage[left=3cm, right=3cm, bottom=3.4cm]{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{extpfeil} % for \xlongrightarrow
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathmorphing, calc}

\newcommand{\lra}[1]{\xlongrightarrow{#1}}
\newcommand{\ent}[2]{\mathrm{Ent}_{\mathcal{#1}}(#2)}
\newcommand{\rent}[2]{\mathrm{Ent}_{\mathcal{#1}}(\mathcal{#2})}
\renewcommand{\qedsymbol}{\emph{(end of proof)}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\renewcommand{\thetheorem}{\Roman{theorem}}

\newtheorem{definition}{Definition}
\renewcommand{\thedefinition}{\Roman{definition}}

\newtheorem{lemma}{Lemma}
\renewcommand{\thelemma}{\Roman{lemma}}

\newtheorem{conjecture}{Conjecture}
\renewcommand{\theconjecture}{\Roman{conjecture}}

\newtheorem{principle}{Principle}
\renewcommand{\theprinciple}{\Roman{principle}}

\title{\textbf{On the Entropy Theory}}
\author{Jayant Sharma}
\date{\today}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\emph{On the Entropy Theory, Jayant Sharma}}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}
\maketitle
\begin{abstract}
This paper discusses the relevance of entropy theory and it's applications.
\end{abstract}
\tableofcontents

\nocite{*}

\input{sections/section-1}
\input{sections/section-2}
\input{sections/section-3}
\input{sections/section-4}

\bibliographystyle{plain}
\bibliography{document}

\end{document}
