\documentclass[9pt]{amsart}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs, graphicx, tikz}
\usepackage[left=3cm, right=3cm, bottom=3.4cm]{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\input{commands}

\renewcommand{\qedsymbol}{\emph{(end of proof)}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\renewcommand{\thetheorem}{\Roman{theorem}}

\newtheorem{definition}{Definition}
\renewcommand{\thedefinition}{\Roman{definition}}

\newtheorem{lemma}{Lemma}
\renewcommand{\thelemma}{\Roman{lemma}}

\newtheorem{conjecture}{Conjecture}
\renewcommand{\theconjecture}{\Roman{conjecture}}


\title{\textbf{Inscribed Square Problem}}
\author{Jayant Sharma}
\date{\today}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\emph{\thetitle, Jayant Sharma}}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}
\maketitle
\begin{abstract}

\end{abstract}
\tableofcontents

\nocite{*}

\input{sections/section-1}

\bibliographystyle{plain}
\bibliography{document}

\end{document}
