\section{Motivation}

To introduce the underlying theory, let us begin with the set of prime numbers, denoted by $\mathbb{P}$. This set can be systematically constructed using the \textit{Inclusion-Exclusion Principle}, most notably realized through the \textit{Sieve of Eratosthenes}. Via such combinatorial means, $\mathbb{P}$ appears deterministic and fully describable.

However, when we shift focus to the realm of \textit{arithmetic operations}---addition, multiplication, exponentiation, and their respective inverses such as subtraction, division, and logarithms---we encounter a striking limitation. It is intuitively evident that:

\begin{quote}
\textit{The set $\mathbb{P}$ cannot be fully described or generated using only arithmetic operations.}
\end{quote}

This leads to a profound observation:

\begin{quote}
\textit{The amount of information required to describe a system is not absolute\textemdash it depends on the set of operations we are allowed to use.}
\end{quote}

A system may appear incompressibly complex (requiring infinite information) within a restricted operational framework. Yet, by expanding or altering the permissible operations, the same system might become constructible using finite information.

Thus, we may posit:

\begin{quote}
\textbf{The ``degree of disorder'' (or entropy) in a system's evolution is relative to the operational framework used to interpret it.} That is, the less sufficient the set of allowed operations is to encode or generate a system, the higher its apparent entropy.
\end{quote}

By examining the entropy of mathematical systems relative to their operational constraints, we may uncover deep, intrinsic patterns hidden within arithmetic itself. This motivates the development of a formal \textit{Entropy Theory of Arithmetic}, which aims to quantify how ``constructible'' or ``disordered'' a structure is, with respect to the set of operations available.

\textit{The illustrations presented above are not formal axioms or foundational results of the theory; rather, they serve as preliminary intuitions\textemdash an initial spark\textemdash that inspired the development of the entropy-theoretic perspective.}

\section{Preliminaries}
In this section, we establish foundational axiomatic structures necessary for the development of our theory.

\subsection{Mathematical Evolution}
We define a \emph{Mathematical Evolution} as the process by which an object evolves into something distinct from its original form. This evolution may occur through various mechanisms, such as:

\begin{itemize}
    \item the iterative development of operations (e.g., the evolution of addition into multiplication, and multiplication into exponentiation),
    \item the introduction of inverse operations (e.g., multiplication evolving into division),
    \item the transformation of functions (e.g., a domain evolving into its range), or
    \item the aggregation of individual elements into a collective structure (e.g., a set).
\end{itemize}

Formally, given an object $a$ that evolves into an object $b$ under the influence of a governing mechanism or principle $c$, we refer to this process as a \emph{Mathematical Evolution}, and denote it by:
\[
a \xlongrightarrow{c} b
\]

We call $c$ the \emph{Transform} of the evolution—it encapsulates the rules, information, or structure under which the evolution occurs.

\subsection{Mathematical Blocks}
Given an evolution of the form:
\[
a \xlongrightarrow{c} b
\]
we refer to $a$ as the \emph{Initial Block} and $b$ as the \emph{Final Block} of the evolution. The intermediate structure $c$ remains the \emph{Transform}, as previously defined.

Mathematical Blocks may consist of individual values, sets of values, or any well-defined mathematical object capable of undergoing a Mathematical Evolution. The Transform may be an operation (e.g., addition, subtraction, exponentiation, logarithm), a function, or any abstract rule facilitating the transition from one block to another.

For generality and clarity, we adopt the notation:
\[
a \xlongrightarrow{c} b
\]
to represent the evolution from an Initial Block $a$ to a Final Block $b$ via Transform $c$.

\subsection{Mathematical Framework}
We define a \emph{Mathematical Framework}, denoted by $\mathcal{F}$, as a constraint imposed on the admissibility of \emph{Transforms} within a given mathematical context.

Formally, every framework $\mathcal{F}$ is associated with a set of permitted transforms, denoted by $\mathcal{T}_{\mathcal{F}}$. That is, any Mathematical Evolution $e$ is said to be valid within the framework $\mathcal{F}$ if and only if the transform $\mathcal{T}$ governing $e$ satisfies:
\[
\mathcal{T} \in \mathcal{T}_{\mathcal{F}}.
\]
In such a case, we write $e \in \mathcal{F}$ to indicate that the evolution $e$ is permitted under the constraints of the framework $\mathcal{F}$.

\subsection{Entropy}
Let an evolution $e$ be defined by
\[
e: a \xlongrightarrow{c} b, \quad \text{with } e \in \mathcal{F}.
\]

Since the transform $c$ is permitted under the framework $\mathcal{F}$—i.e., $c \in \mathcal{T}_{\mathcal{F}}$—the evolution $e$ is realizable within $\mathcal{F}$. We call such an evolution a \emph{feasible evolution} with respect to the framework $\mathcal{F}$.

Now consider a different framework $\mathcal{F}'$ such that $c \notin \mathcal{T}_{\mathcal{F}'}$, or more generally, any fundamental component required to constitute $c$ is not permitted by $\mathcal{F}'$. Then, within this new framework, the evolution $e$ cannot be realized, as no admissible transform exists to connect $a$ to $b$. In this case, we say that $e$ is a \emph{non-feasible evolution} with respect to $\mathcal{F}'$.

This feasibility—or lack thereof—naturally leads us to define a notion of \emph{disorder} associated with an evolution in a given framework. If an evolution $e$ is feasible within a framework $\mathcal{F}$, we say that the disorder of $e$ in $\mathcal{F}$ is zero. On the other hand, if $e$ is non-feasible within a framework $\mathcal{F}'$, we say that the disorder of $e$ in $\mathcal{F}'$ is infinite.

We now define the concept of \emph{entropy}:

\begin{definition}
Let $e$ be an evolution and $\mathcal{F}$ a framework. The \emph{entropy} of $e$ with respect to $\mathcal{F}$, denoted $\mathrm{Ent}_\mathcal{F}(e)$, is defined as the amount of disorder in the realization of $e$ under $\mathcal{F}$. That is,
\[
\mathrm{Ent}_\mathcal{F}(e) = 
\begin{cases}
0, & \text{if } e \text{ is feasible under } \mathcal{F}, \\
\infty, & \text{if } e \text{ is non-feasible under } \mathcal{F}.
\end{cases}
\]
\end{definition}

Intuitively, the quantity $\ent{F}{e}$ measures the extent to which an evolution $e$ appears disordered or chaotic within a given framework $\mathcal{F}$. It captures the perceived irregularity or incompatibility between the evolution and the structural constraints imposed by $\mathcal{F}$.

For instance, consider the sequence of prime numbers. When viewed under the arithmetic framework (i.e., one based on standard operations such as addition, multiplication, and so on), the mapping from natural numbers to their corresponding primes appears highly erratic and non-linear. This is because the framework required to systematically generate prime numbers—mapping an index $n$ to its $n$-th prime $p_n$—is fundamentally misaligned with the framework of ordinary arithmetic operations. As a result, the entropy $\ent{A}{e}$, where $\mathcal{A}$ denotes the arithmetic framework, is infinite for such an evolution $e$.

This highlights how entropy is not an intrinsic property of the evolution alone, but a relative measure dependent on the choice of framework.

