\section{Evolution Graph}

Consider an evolution:
\[
e : A \longrightarrow B
\]
This evolution can be accomplished through various transforms. For instance, consider three transforms $c_1$, $c_2$, and $c_3$, resulting in the evolutions:
\[
e_1 : A \xrightarrow{c_1} B \quad,\quad
e_2 : A \xrightarrow{c_2} B \quad,\quad
e_3 : A \xrightarrow{c_3} B
\]

Under a framework $\mathcal{F}$, we can represent these evolutions graphically as follows:

\begin{center}
\begin{tikzpicture}[scale=0.4]
  % Axes
  \draw[->] (0,0) -- (10,0) node[right] {Transform Coordinate};
  \draw[->] (0,0) -- (0,10) node[above] {Entropy Coordinate};

  % Framework label
  \node at (9,9.5) {$\mathcal{F}$};

  % Coordinates
  \coordinate (A) at (0,0);
  \coordinate (B) at (8,9);

  % Points A and B
  \filldraw[black] (A) circle (2pt) node[below left] {A};
  \filldraw[black] (B) circle (2pt) node[above right] {B};

  % Red straight line: e_1
  \draw[red, thin] (A) -- (B);
  \node[black] at ($(A)!0.5!(B) + (0.5,-0.5)$) {$e_1$};

  % Blue wave-like path: e_2
  \draw[blue, thin, domain=0:1, samples=100, smooth, variable=\t] 
    plot ({8*\t}, {9*\t + 1.5*sin(6.2832*\t r)});
  \node[black] at (4,6.5) {$e_2$};

  % Green smooth curve: e_3
  \draw[green, thin] (A) .. controls (2,8) and (6,1) .. (B);
  \node[black] at (5,3) {$e_3$};

\end{tikzpicture}
\end{center}

Each evolution is represented by a different \emph{path}, showing different variations in entropy. However, the net change in entropy remains the same.

Any portion of the evolution graph can be regarded as a \emph{sub-transform}.

\subsection*{Axes Interpretation}

The x-axis, called the \emph{Transform Coordinate}, represents the progression between blocks in the evolution.

The y-axis, called the \emph{Entropy Coordinate}, represents the entropy of each infinitesimal sub-transform.

We conventionally begin from the origin $(0,0)$, assuming the initial block is absolute (no prior transform), hence zero transform and entropy coordinates.

In summary:
- \textbf{Transform coordinate} indicates the current sub-evolution step.
- \textbf{Entropy coordinate} measures the entropy of that specific sub-transform.

\subsection{Continuity in Evolution Graph}

Let us consider an evolution:
\[
e : A \xrightarrow{c} B \quad,\quad c \in \mathcal{F}
\]
and represent it as:

\begin{center}
\begin{tikzpicture}[scale=0.4]
  % Axes
  \draw[->] (0,0) -- (10,0) node[right] {Transform Coordinate};
  \draw[->] (0,0) -- (0,10) node[above] {Entropy Coordinate};

  % Framework label
  \node at (10,10.5) {$\mathcal{F}$};

  % Coordinates
  \coordinate (A) at (0,0);
  \coordinate (B) at (8,9);

  % Points A and B
  \filldraw[black] (A) circle (2pt) node[below left] {A};
  \filldraw[black] (B) circle (2pt) node[above right] {B};

  % Evolution curve
  \draw[green, thin] (A) .. controls (2,8) and (6,1) .. (B);
  \node[black] at (4,3.5) {$e$};

\end{tikzpicture}
\end{center}

Now, assume for contradiction that the evolution $e$ has a discontinuity at some point. This would imply that at that specific point, the entropy coordinate is undefined or non-finite.

This, in turn, suggests that the corresponding transform is \emph{not feasible} under the framework $\mathcal{F}$.

Let this discontinuity occur at the $c$-th sub-evolution. Then, the decomposition:
\[
e = e_0 \rightarrow e_1 \rightarrow \dots \rightarrow e_c \rightarrow e_{c+1} \rightarrow \dots \rightarrow e_k
\]
is invalid, as $e_c$ is non-permissible under $\mathcal{F}$.

Hence, we conclude:

\begin{lemma}
If an evolution graph has a single discontinuity, then that evolution is not possible within the framework $\mathcal{F}$.
\end{lemma}

However, special cases may arise. For example, two opposing discontinuities might occur, such that their infinite entropies cancel each other out—behaving like inverse transforms. In such cases, the evolution may still be feasible under $\mathcal{F}$.

Further analysis is required to fully explore such scenarios.
For this, we investigate \emph{how an actual evolution plot may look like.}

\subsection{Structure of an Evolution Graph}
The sample graphs shown in \emph{subsection (5.1)} and above, were meant for introduction. However, almost all evolution aren't considered \emph{infinitely smooth} under interpretation (they could be, but under our interpretation, we assume some fundamental transforms and build evolutions upon them), that is, given an evolution $e$, it cannot be neccesarily broken  down in \emph{infinitesimeal sub-transforms, within the framework}, hence an ideal evolution graph appears like,

\begin{center}
\begin{tikzpicture}[scale=0.4, thick]

  % Axis
  \draw[->] (-0.5,0) -- (7,0) node[right] {$x$};
  \draw[->] (0,-0.5) -- (0,3.5) node[above] {$y$};

  % Draw each step manually with variable lengths
  \draw[blue, thin] (0,1) -- (1,1);
  \fill[blue] (0,1) circle (3pt);
  \fill[blue] (1,1) circle (3pt);

  \draw[blue, thin] (1,2) -- (2.5,2);
  \fill[blue] (1,2) circle (3pt);
  \fill[blue] (2.5,2) circle (3pt);

  \draw[blue, thin] (2.5,0.5) -- (3,0.5);
  \fill[blue] (2.5,0.5) circle (3pt);
  \fill[blue] (3,0.5) circle (3pt);

  \draw[blue, thin] (3,1.5) -- (5,1.5);
  \fill[blue] (3,1.5) circle (3pt);
  \fill[blue] (5,1.5) circle (3pt);

  \draw[blue, thin] (5,2.7) -- (6.2,2.7);
  \fill[blue] (5,2.7) circle (3pt);
  \fill[blue] (6.2,2.7) circle (3pt);

\end{tikzpicture}
\end{center}

Here each \emph{step} denotes each irreducible transform within an evolution under a specified framework.

However, a graph can be transformed to contain discontinuities in such a way, that the net entropy still remain intact. That is, by introducing discontinuities in such a way that their infinite entropies get cancelled in total and we can replace that \emph{part containing such discontinuities} with a well defined \emph{sub-transform step}.

In this way, an evolution can still occur with net entropy being finite, still using some infinite entropy-transforms w.r.t. some framework.
However, this always implies, \emph{if the net entropy of an evolution is zero or non-infinite in general} it always has a pathway, with no discontinuities.
