\section{Relative Entropy of Frameworks}
\subsection{Comparable Frameworks}

Two frameworks are said to be \emph{comparable} if their associated transform sets satisfy either of the following relations:
\[
\mathcal{T}_{\mathcal{F}} \subseteq \mathcal{T}_{\mathcal{G}}
\quad \text{or} \quad
\mathcal{T}_{\mathcal{F}} \supseteq \mathcal{T}_{\mathcal{G}}
\]

In such cases, one of the frameworks permits a strictly larger or equal set of transforms. Suppose without loss of generality that
\[
\mathcal{T}_{\mathcal{F}} \supseteq \mathcal{T}_{\mathcal{G}}
\]
That is, every transform allowed in $\mathcal{G}$ is also allowed in $\mathcal{F}$, but $\mathcal{F}$ may allow additional transforms not permitted in $\mathcal{G}$.

Now consider an evolution $e$. For every transform $\mathcal{T} \in \mathcal{T}_{\mathcal{G}}$, the entropy of $e$ in both frameworks satisfies:
\[
\ent{F}{e} = 0 \quad \text{and} \quad \ent{G}{e} = 0
\]

However, for any transform $\mathcal{T} \in \mathcal{T}_{\mathcal{F}} \setminus \mathcal{T}_{\mathcal{G}}$, we still have:
\[
\ent{F}{e} = 0 \quad \text{but} \quad \ent{G}{e} \geq 0 \quad \text{(possibly infinite)}
\]

Thus, under the stricter framework $\mathcal{G}$, certain evolutions that are feasible in $\mathcal{F}$ may appear more disordered or even infeasible.

To measure this, we define the \textbf{relative entropy} of one framework with respect to another as:
\[
\rent{G}{F} = \infty \quad \text{and} \quad \rent{F}{G} = 0
\]

This quantifies how disordered framework $\mathcal{F}$ appears when viewed through the framework $\mathcal{G}$, and vice versa.

\subsection{Distinct Frameworks}
If none of the above conditions are true between the sets $\mathcal{T}_{\mathcal{F}}$ and $\mathcal{T}_{\mathcal{G}}$ then they are said to be \emph{Distinct Frameworks}.

\section{Comparing Entropies}

Consider two evolutions,
\[
j: a_1 \lra{c_1} b_1, \quad c_1 \in \mathcal{F}
\]
\[
k: a_2 \lra{c_2} b_2, \quad c_2 \in \mathcal{F}
\]

We define the set
\[
\mathcal{T}_{\mathcal{F}} = \{ \dots \}
\]
as the \emph{fundamental transforms} allowed by $\mathcal{F}$. These fundamental transforms might themselves give rise to more complex transformations; however, under the specific framework $\mathcal{F}$, we treat them as irreducible.

Now, the entropy of an evolution is greater if its transform, in its most reduced form within the framework, utilizes \emph{more fundamental transforms}. In other words, the evolution that uses more of the fundamental transforms permitted by $\mathcal{F}$ carries more disorder, and thus, more entropy.

Formally, we have:
\[
\ent{F}{j} > \ent{F}{k}
\]
if and only if
\[
\mathrm{Ops}(c_1, \mathcal{F}) > \mathrm{Ops}(c_2, \mathcal{F})
\]
where $\mathrm{Ops}(c, \mathcal{F})$ denotes the number of fundamental operations used by the transform $c$ in its most reduced form, as allowed by framework $\mathcal{F}$.

\subsection{Relative Complexity in blocks}
Consider two evolutions,
\[
j : a_1 \lra{c_1} b_1, c_1 \in \mathcal{F}
\]
\[
k : a_2 \lra{c_2} b_2, c_2 \in \mathcal{F}
\]
Now, since they both \emph{lie under the same framework}, then we can compare both evolutions, based on *which one carries more entropy*. 
This can be done by bringing, both transforms $c_1$ and $c_2$ to their most reducible forms, allowed within the framework $\mathcal{F}$ and then inspecting which one uses more amount of \emph{fundamental transforms} from the set $\mathcal{T}_{\mathcal{F}}$, that is,for example,
\[
\ent{F}{j} > \ent{F}{k}, \quad \text{if and only if} \quad \mathrm{Ops}(c_1, \mathcal{F}) > \mathrm{Ops}(c_2, \mathcal{F})
\]

Note that, it is possible that, initial block of some evolution is already a little more or less complex in comparison to other. But we are considering the \emph{entropy of evolution} that is, how much disordered it made the final block, from the initial block.

Now, if we consider a case where $a_1$ and $a_2$ are identical, and $b_1$ and $b_2$ are identical too.
Then does it implies that $c_1$ and $c_2$ in their most reducible forms within $\mathcal{F}$ are identical too?

For this, we state,
\begin{lemma}
Consider a group of evolutions,such that,
\[
e_0 : a \lra{c_0} b
\]
\[
e_1 : a \lra{c_1} b
\]
\[
e_2 : a \lra{c_2} b
\]
\[
\dots
\]
\[
e_n : a \lra{c_n} b
\]
and,
\[
\ent{F}{e}_0 = \ent{F}{e}_1 = \ent{F}{e}_2 = \dots = \ent{F}{e}_n = 0
\]
it implies, $c_0, c_1, c_2, \dots, c_n$ at their most reduced form in $\mathcal{F}$ are identical.
\end{lemma}
\begin{proof}
For the sake of contradiction we assume that, \emph{none of the transforms at their most reduced forms are identical to each other}.
\end{proof}

\subsection{Equal Frameworks}
Two frameworks $\mathcal{F}$ and $\mathcal{G}$ are said to be equal, if and only if, the sets, $\mathcal{T}_{\mathcal{F}}$ and $\mathcal{T}_{\mathcal{G}}$ follow,
\[
\mathcal{T}_{\mathcal{F}} = \mathcal{T}_{\mathcal{G}}
\]

\subsection{Decomposing Evolutions}

Given an evolution, the entropy it carries reflects the disorder present in the \emph{final block}, quantified by how many \emph{fundamental transforms}—as defined by a given framework—are required to realize that evolution.

Consider the evolution:
\[
e : a \lra{c} b, \quad c \in \mathcal{F}
\]

Suppose the transform $c$ can be expressed as a composition of more transforms $\{ c_0, c_1, c_2, \dots, c_n \}$, each of which is \emph{allowed} under the framework $\mathcal{F}$. Then, we may write the evolution as:
\[
a \lra{c_0} a_0 \lra{c_1} a_1 \lra{c_2} a_2 \lra{c_3} \dots \lra{c_n} b
\]

For simplicity, when intermediate blocks are not of interest, this can be notated as:
\[
e : a \lra{c_0} \lra{c_1} \lra{c_2} \lra{c_3} \dots \lra{c_n} b
\]

Here, the original transform $c$ is \emph{decomposed} into a sequence of individual transforms that are each valid within the framework $\mathcal{F}$. 

Some of these transforms from $\{ c_0, c_1, c_2, c_3, \dots, c_n \}$ might even have an higher entropy than the transform $c$.

Now we can write this evolution $e$ as,
\[
e_0 : a \lra{c_0} a_0 
\]
\[
 e_1 : a_0 \lra{c_1} a_1 
\] 
\[
e_2 : a_1 \lra{c_2} a_2 
\]
\[
e_3 : a_2 \lra{c_3} a_3
\]  
\[
\dots
\]
\[
e_n : a_{n-1} \lra{c_n} b
\]

And we can write this as,
\[
e = e_0 \longrightarrow e_1 \longrightarrow e_2 \longrightarrow e_3 \longrightarrow \dots \longrightarrow e_n
\]
And now we are interested in inspecting the relation between, $\ent{F}{e}_0, \ent{F}{e}_1, \ent{F}{e}_2, \ent{F}{e}_3, \dots, \ent{F}{e}_n$ and $\ent{F}{e}$.

An intuitive answer to this, is some sort of *conservation of total entropy* when the transform is decomposed in some other transforms.
So we state the principle,

\begin{principle}[Conservation of Entropy]
Given an evolution $e$, which is decomposed into a sequence of intermediate evolutions:
\[
e = e_0 \longrightarrow e_1 \longrightarrow e_2 \longrightarrow \dots \longrightarrow e_n
\]
then the net entropy of the complete sequence equals the entropy of the original evolution $e$, under some framework $\mathcal{F}$ in which all corresponding transforms are allowed.
\end{principle}

\begin{proof}
Consider the evolution defined under a framework $\mathcal{F}$:
\begin{equation}
\tag{1}
e : a \xrightarrow{c} b
\end{equation}
Suppose this evolution is decomposed as:
\[
e = e_0 \longrightarrow e_1 \longrightarrow e_2 \longrightarrow \dots \longrightarrow e_n
\]
Assume, for the sake of contradiction, that the net entropy of this decomposition differs from the entropy of $e$. That is, entropy is not conserved across the sequence.

Now, if we compose the entire sequence back into a single evolution, we obtain:
\begin{equation}
\tag{2}
e_0 : a \xrightarrow{c_0} b
\end{equation}
But by \emph{Lemma 1}, since both equations (1) and (2) represent the same overall evolution $e$, it must follow that $c = c_0$.

Since the transforms are identical, and they occur within the same framework $\mathcal{F}$, the entropy associated with them must also be identical. This contradicts our assumption that entropy was not conserved.

Hence, entropy must be conserved across the decomposition. 
\end{proof}

